<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AgriCare</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .welcome-main {
        background-image: url("./images/image2.jpeg");
        margin-top: 6.8rem;
        background-size: cover;
        background-repeat: no-repeat;
        height: 700px;
        background-position: top center;
        width: 100vw;
        margin-top: 80px;
        margin-bottom: 0;
        height: 90vh;
      }
      .onboarding {
        margin: 20px 15px;
      }
      .welcom-para {
        width: 100px;
      }
      p {
        font-size: 30px;
        width: 550px;
        color: rgb(4, 5, 88);
        font-weight: bold;
      }
      h1 {
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- <img id="logo" width="6%" src="images/logo.png" alt="logo"> -->
      <img id="logo" width="70px" src="images/logo.png" alt="logo" />

      <div class="nav-link" id="my-links">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="learnToFarm.html">Learn To Farm</a>
        <a href="getCoin.html">Get Coin</a>
        <a href="addProduct.html">Add Farm Products</a>
        <a href="contact.html">Contact</a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </header>
    <div class="welcome-main">
      <div class="onboarding">
        <h1 class="welcom-header">Welcome to AgriCare!</h1>
        <p class="welcom-para">
          We connect rural farmers, collectors, and recyclers to create a
          sustainable future.
        </p>
      </div>
    </div>

    <script src="./script.js"></script>
  </body>
</html>
